<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Java™ Tutorials</title>
	<link rel="shortcut icon" type="image/ico" href="img/oracle.png">
	<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1 id="tOracle">ORACLE</h1>
		<img id="imageJava" src="img/java.png" alt="">
		<h1 id="java">Java<sup><span class="sup">™</span></sup></h1>
		<h2 id="documentation">Documentation</h2>
		<div id="blockHeader"></div>
		<div id="contenedor">
			<div id="contenedorDos">
				<span id="tTheJava">The Java™ Tutorials</span>
			</div>
		</div>
	</header>
	<aside>
		<img id="pato" src="img/duke.png" alt=""><br/>
		<span>Not sure where to start?</span><br/>
		<span>See <a href="">Learning Paths</a></span>
		<div id="AsideBoxOne">
			<span class="TittleSectionTwo">Tutorial Contents</span><br/>
			<div class="divButton">
				<a href="" id="buttonSectionTwo">Really Big Index</a>
			</div>
		</div>
		<div id="AsideBoxTwo">
			<span class="TittleSectionTwo">Tutorial Resources</span>
			<ul>
				<li class="liSectionTwo">Last Updated <a href="">7/19/2016</a> </li>
				<li class="liSectionTwo"><a href="">The Java Tutorials' Blog</a> has news and updates about the Java SE tutorials.</li>
				<li class="liSectionTwo"><a href="">Download the latest Java Tutorials bundle.</a></li>
				
			</ul>
		</div>
	</aside>
	<main>
		<section id="sectionOne">
			<div id="cajaSectionOne">
				<span class="tSectionOne">The Java Tutorials have been written for JDK 8. Examples and practices described in this page don't take advantage of improvements introduced in later releases.</span>
			</div>
		</section>
		<section>
			<p class="FontBody">The Java Tutorials are practical guides for programmers who want to use the Java programming language to create applications. They include hundreds of complete, working examples, and dozens of lessons. Groups of related lessons are organized into "trails".</p>
		</section>
		<section>
			<h3 clas="TittleSectionTwo">Trails Covering the Basics</h3>
			<p class="Arial12px">These trails are available in book form as <i>The Java Tutorial, Sixth Edition. </i> To buy this book, refer to the box to the right.</p>
			<ul class="ulBlue">
				<li class="Arial12px"><a href="#">Getting Started</a> — An introduction to Java technology and lessons on installing Java development software and using it to create a simple program.</li>
				<li class="Arial12px"><a href="#">Learning the Java Language</a> — Lessons describing the essential concepts and features of the Java Programming Language.</li>
				<li class="Arial12px"><a href="#">Essential Java Classes</a> — Lessons on exceptions, basic input/output, concurrency, regular expressions, and the platform environment.</li>
				<li class="Arial12px"><a href="#">Collections</a> — Lessons on using and extending the Java Collections Framework.</li>
				<li class="Arial12px"><a href="#">Date-Time APIs</a> — How to use the java.time pages to write date and time code.</li>
				<li class="Arial12px" type="circle"><a href="#">Deployment</a> — How to package applications and applets using JAR files, and deploy them using Java Web Start and Java Plug-in.</li>
				<li class="Arial12px"><a href="#">Preparation for Java Programming Language Certification</a> — List of available training and tutorial resources.</li>
			</ul>
		</section>
		<section>
			
		</section>
	</main>

	
</body>
</html>